is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = UniversityApiBackend
build_property.RootNamespace = UniversityApiBackend
build_property.ProjectDir = C:\Repos\Cursos\Curso API\cursoAPI-ejercicio1\UniversityApiBackend\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Repos\Cursos\Curso API\cursoAPI-ejercicio1\UniversityApiBackend
build_property._RazorSourceGeneratorDebug = 
